number = int(input("Введите четырехзначное число: "))

z =(number // 1000)
x = (number // 100)%10
c = (number // 10)%10
v =(number // 1)%10

print(f"Цифра в разряде тысяч: {z}")
print(f"Цифра в разряде сотен: {x}")
print(f"Цифра в разряде десятков: {c}")
print(f"Цифра в разряде единиц: {v}")
